server.port=8081

# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
# 连接超时时间
fdfs.connect-timeout=600
# 读取超时时间
fdfs.so-timeout=1500
# 缩略图的宽高
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker服务配置地址列表
fdfs.tracker-list=132.232.16.163:22122
# Springboot框架自身也实现了基于commons-pool2的连接池，避免冲突
fdfs.pool.jmx-enabled=false

# 日志配置
logging.file.max-size=10MB
logging.file=fastdfs.log 
logging.level.*=debug
logging.level.org.springframework=info